input {
	mysql {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/elastic"
		jdbc_user => 'elastic'
		jdbc_password => 'elastic'
		jdbc_driver_library => '/Users/1022590/Shahnawaz/Personal/elasticsearch/mysql-connector/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar'
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "Select * from movies"
	}
}

filter {
	grok {
		match => {"message" => "%{COMBINEDAPACHELOG}"}
	}
	date {
		match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "movies"
	}
	stdout {
		codec => json_lines
	}
}

